# consent-api

./: .gitignore  HELP.md  checkstyle.xml  pom.xml
src/main/java/com/peoplepiper/consent/: ConsentApiApplication.java
src/main/java/com/peoplepiper/consent/configuration/: JacksonConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/com/peoplepiper/consent/configuration/properties/: ConsentProperties.java
src/main/java/com/peoplepiper/consent/controller/: AgreementController.java  BaseUserController.java
src/main/java/com/peoplepiper/consent/model/: AgreementRepositories.java  BaseUserRepository.java
src/main/java/com/peoplepiper/consent/model/dto/: UserAgreementAcceptance.java
src/main/java/com/peoplepiper/consent/model/entities/: AbstractAgreement.java  AbstractAgreementVersion.java  AbstractUserAgreement.java  AbstractUserVersionAgreement.java  AbstractVersionableAgreement.java  Agreement.java  AgreementVersion.java  BaseUser.java  SubscriptionAgreement.java  TermsAgreement.java  TermsAgreementVersion.java  TermsUserAgreement.java  User.java  UserAgreement.java  Versionable.java
src/main/java/com/peoplepiper/consent/services/: AgreementServices.java  BaseUserService.java  BaseUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/peoplepiper/consent/: ConsentApiApplicationTests.java
