<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.peoplepiper</groupId>
    <artifactId>consent-api</artifactId>
    <version>0.0.3</version>
    <name>consent-api</name>
    <description>Consent Management API</description>
    <properties>
        <java.version>18</java.version>
        <maven-chekstyle-plugin.version>3.1.2</maven-chekstyle-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <docker-maven-plugin.version>0.40.2</docker-maven-plugin.version>
        <aws-java-sdk-core.version>1.12.300</aws-java-sdk-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${jackson-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server.port>8086</server.port>
                <server.ssl.enabled>false</server.ssl.enabled>
				<server.ssl.key-store/>
				<server.ssl.key-store-password/>
				<server.ssl.key-store-type/>
				<server.ssl.key-store-password/>
				<server.ssl.key-store-type/>
				<server.ssl.trust-store/>
				<server.ssl.trust-store-password/>
                <management.server.port>8086</management.server.port>
                <management.server.ssl.enabled>false</management.server.ssl.enabled>
                <spring.jpa.hibernate.dialect>org.hibernate.dialect.PostgreSQL10Dialect
                </spring.jpa.hibernate.dialect>
                <spring.datasource.initialization-mode>always
                </spring.datasource.initialization-mode>
                <spring.datasource.platform>postgre</spring.datasource.platform>
                <spring.datasource.url>jdbc:postgresql://localhost:5432/consent
                </spring.datasource.url>
                <spring.datasource.username>postgres</spring.datasource.username>
                <spring.datasource.password>PeoplePiper12*</spring.datasource.password>
                <consent.cors.allowed-origins>http://localhost:4200,http://localhost:4201
                </consent.cors.allowed-origins>
                <consent.cors.allowed-methods>GET,POST,PATCH,OPTIONS,DELETE
                </consent.cors.allowed-methods>
                <logging.level>DEBUG</logging.level>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <server.port>8080</server.port>
                <server.ssl.enabled>false</server.ssl.enabled>
                <server.ssl.key-store/>
                <server.ssl.key-store-password/>
                <server.ssl.key-store-type/>
                <server.ssl.key-store-password/>
                <server.ssl.key-store-type/>
                <server.ssl.trust-store/>
                <server.ssl.trust-store-password/>
                <management.server.port>8080</management.server.port>
                <management.server.ssl.enabled>false</management.server.ssl.enabled>
                <spring.jpa.hibernate.dialect>org.hibernate.dialect.PostgreSQL10Dialect
                </spring.jpa.hibernate.dialect>
                <spring.datasource.initialization-mode>always
                </spring.datasource.initialization-mode>
                <spring.datasource.platform>postgre</spring.datasource.platform>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.url>jdbc:postgresql://${POSTGRE_HOST}:${POSTGRE_PORT}/consent
                </spring.datasource.url>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.username>${POSTGRE_USER}</spring.datasource.username>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.password>${POSTGRE_PASSWORD}</spring.datasource.password>
                <!--suppress UnresolvedMavenProperty -->
                <consent.cors.allowed-origins>${CORS_ALLOWED_ORIGINS}
                </consent.cors.allowed-origins>
                <consent.cors.allowed-methods>GET,POST,PATCH,OPTIONS,DELETE
                </consent.cors.allowed-methods>
                <logging.level>DEBUG</logging.level>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <server.port>8080</server.port>
                <server.ssl.enabled>false</server.ssl.enabled>
                <server.ssl.key-store/>
                <server.ssl.key-store-password/>
                <server.ssl.key-store-type/>
                <server.ssl.key-store-password/>
                <server.ssl.key-store-type/>
                <server.ssl.trust-store/>
                <server.ssl.trust-store-password/>
                <management.server.port>8080</management.server.port>
                <management.server.ssl.enabled>false</management.server.ssl.enabled>
                <spring.jpa.hibernate.dialect>org.hibernate.dialect.PostgreSQL10Dialect
                </spring.jpa.hibernate.dialect>
                <spring.datasource.initialization-mode>always
                </spring.datasource.initialization-mode>
                <spring.datasource.platform>postgre</spring.datasource.platform>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.url>jdbc:postgresql://${POSTGRE_HOST}:${POSTGRE_PORT}/consent
                </spring.datasource.url>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.username>${POSTGRE_USER}</spring.datasource.username>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.password>${POSTGRE_PASSWORD}</spring.datasource.password>
                <!--suppress UnresolvedMavenProperty -->
                <consent.cors.allowed-origins>${CORS_ALLOWED_ORIGINS}
                </consent.cors.allowed-origins>
                <consent.cors.allowed-methods>GET,POST,PATCH,OPTIONS,DELETE
                </consent.cors.allowed-methods>
                <logging.level>ERROR</logging.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-chekstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-core</artifactId>
                        <version>${aws-java-sdk-core.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>%g/%a:%l</name>
                            <build>
                                <from>amazoncorretto:${maven.compiler.target}</from>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <ports>
                                    <port>
                                        ${server.port}
                                    </port>
                                </ports>
                                <cmd>
                                    <shell>java -jar /maven/${project.build.finalName}.jar</shell>
                                </cmd>
                            </build>
                            <run>
                                <ports>
                                    <port>${server.port}:${server.port}</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
