# server
server.port=@server.port@
server.ssl.enabled=@server.ssl.enabled@
server.ssl.key-store=@server.ssl.key-store@
server.ssl.key-store-password=@server.ssl.key-store-password@
server.ssl.key-store-type=@server.ssl.key-store-type@
server.ssl.trust-store: @server.ssl.trust-store@
server.ssl.trust-store-password: @server.ssl.trust-store-password@
server.ssl.trust-store-type:@server.ssl.trust-store-type@
server.ssl.client-auth: NEED

# Management
management.server.port: @management.server.port@
management.server.ssl.enabled: @management.server.ssl.enabled@

# JPA
spring.jpa.hibernate.dialect=@spring.jpa.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# DB
spring.datasource.initialization-mode=@spring.datasource.initialization-mode@
spring.datasource.platform=@spring.datasource.platform@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# Consent API
consent.cors.allowed-origins=@talent.cors.allowed-origins@
consent.cors.allowed-methods=@talent.cors.allowed-methods@

# logging
logging.level.root=@logging.level@
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE